# CustomMPAndroidChartScroll

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rulhouse/custommpandroidchartscroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rulhouse/custommpandroidchartscroll/: MainActivity.kt  MainScreen.kt  TrendViewOnTouchListener.kt
app/src/main/java/com/rulhouse/custommpandroidchartscroll/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rulhouse/custommpandroidchartscroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
